# common
spring.application.name=discovery-server
server.port=8081

# caching
spring.cache.type=caffeine

# discovery server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# logging
logging.file.name=logs/discovery-server.log
logging.level.root=warn
logging.level.org.springframework=warn
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] [%-5level] %logger{36} - %msg%n