# InventoryManagement-Backend

./: .gitignore  LICENSE.txt  README.md  create_database.sql  docker-compose.yml  example_data.sql  pom.xml  pythonPackages.txt
apiGatewayLoadBalancer/: pom.xml
apiGatewayLoadBalancer/src/main/java/net/inventorymanagement/apigatewayloadbalancer/: ApiGatewayLoadBalancerApplication.java
apiGatewayLoadBalancer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
apiGatewayLoadBalancer/src/test/java/net/inventorymanagement/apigatewayloadbalancer/: ApiGatewayLoadBalancerApplicationTests.java
discoveryServer/: pom.xml
discoveryServer/src/main/java/net/inventorymanagement/discoveryserver/: DiscoveryServerApplication.java
discoveryServer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
discoveryServer/src/test/java/net/inventorymanagement/discoveryserver/: DiscoveryServerApplicationTests.java
inventoryManagementWebservice/: pom.xml
inventoryManagementWebservice/src/main/java/net/inventorymanagement/: InventoryManagementWebserviceApplication.java
inventoryManagementWebservice/src/main/java/net/inventorymanagement/controller/: InventoryManagementController.java
inventoryManagementWebservice/src/main/java/net/inventorymanagement/dtos/: DetailInventoryItemDTO.java  InventoryItemDTO.java
inventoryManagementWebservice/src/main/java/net/inventorymanagement/facades/: InventoryItemFacade.java
inventoryManagementWebservice/src/main/java/net/inventorymanagement/inventorymanagementwebservice/: InventoryManagementWebserviceApplication.java
inventoryManagementWebservice/src/main/java/net/inventorymanagement/inventorymanagementwebservice/controller/: InventoryManagementController.java
inventoryManagementWebservice/src/main/java/net/inventorymanagement/inventorymanagementwebservice/dtos/: ChartItemDTO.java  DetailInventoryItemDTO.java  InventoryItemDTO.java
inventoryManagementWebservice/src/main/java/net/inventorymanagement/inventorymanagementwebservice/facades/: InventoryItemFacade.java
inventoryManagementWebservice/src/main/java/net/inventorymanagement/inventorymanagementwebservice/model/: Category.java  Change.java  Department.java  DepartmentMember.java  InventoryItem.java  Location.java  Picture.java  Printer.java  Supplier.java  Type.java
inventoryManagementWebservice/src/main/java/net/inventorymanagement/inventorymanagementwebservice/repositories/: CategoryRepository.java  ChangeRepository.java  DepartmentMemberRepository.java  DepartmentRepository.java  InventoryItemRepository.java  LocationRepository.java  PictureRepository.java  PrinterRepository.java  SupplierRepository.java  TypeRepository.java
inventoryManagementWebservice/src/main/java/net/inventorymanagement/inventorymanagementwebservice/service/: InventoryManagementService.java  SmartSearchService.java
inventoryManagementWebservice/src/main/java/net/inventorymanagement/inventorymanagementwebservice/utils/: DroppingQueueEnum.java  ExcelFileGenerator.java  ItemComparator.java  PythonExecutor.java  StatusEnum.java  ThumbnailGenerator.java
inventoryManagementWebservice/src/main/java/net/inventorymanagement/model/: Category.java  Change.java  Department.java  DepartmentMember.java  InventoryItem.java  Location.java  Picture.java  Supplier.java  Type.java
inventoryManagementWebservice/src/main/java/net/inventorymanagement/repositories/: CategoryRepository.java  ChangeRepository.java  DepartmentMemberRepository.java  DepartmentRepository.java  InventoryItemRepository.java  LocationRepository.java  PictureRepository.java  SupplierRepository.java  TypeRepository.java
inventoryManagementWebservice/src/main/java/net/inventorymanagement/service/: InventoryManagementService.java
inventoryManagementWebservice/src/main/java/net/inventorymanagement/utils/: StatusEnum.java
inventoryManagementWebservice/src/main/resources/: application-dev.properties  application.properties  generate_qr.py  generate_transfer_protocol.py  print_qr.py
inventoryManagementWebservice/src/main/resources/config/liquibase/: README.md
inventoryManagementWebservice/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.sql
inventoryManagementWebservice/src/main/resources/qrcodes/: .gitignore
inventoryManagementWebservice/src/test/java/net/inventorymanagement/inventorymanagementwebservice/: DbMigrationTest.java  InventoryManagementWebserviceApplicationTests.java
inventoryManagementWebservice/src/test/java/net/inventorymanagement/inventorymanagementwebservice/service/: InventoryManagementServiceTest.java
inventoryManagementWebservice/src/test/resources/: application-test.properties  test_imports.py
inventoryManagementWebservice/src/test/resources/config/: application.properties
inventoryManagementWebservice/src/test/resources/config/liquibase/: example_data.sql
userControlWebservice/: pom.xml
userControlWebservice/src/main/java/net/inventorymanagement/usercontrolwebservice/: UserControlWebserviceApplication.java
userControlWebservice/src/main/resources/: application-dev.properties  application.properties
userControlWebservice/src/test/java/net/inventorymanagement/usercontrolwebservice/: UserControlWebserviceApplicationTests.java
userManagementWebservice/: pom.xml
userManagementWebservice/src/main/java/net/inventorymanagement/usermanagementwebservice/: UserManagementWebserviceApplication.java
userManagementWebservice/src/main/resources/: .gitignore  application-dev.properties  application-prod.properties  application.properties  user_exceptions.csv
userManagementWebservice/src/main/resources/config/liquibase/: master.xml
userManagementWebservice/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.sql
userManagementWebservice/src/test/resources/config/: application.properties
userManagementWebservice/src/test/resources/config/liquibase/: example_data.sql  test_master.xml
(+17 files in other folders)
