# common
spring.application.name=user-management-webservice
server.port=8087

# database
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/usermanagement
spring.datasource.username=usermanagement
spring.datasource.password=YOUR_SUPER_SECRET_PASSWORD
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=true
spring.jackson.serialization.fail-on-empty-beans=false

# discovery client
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/

# variables
active.directory.url=YOUR.ACTIVE.DIRECTORY.URL:PORT
active.directory.search.base=OU=USERS,DC=YOUR,DC=DOMAIN,DC=NET
active.directory.search.filter=(objectClass=user)
active.directory.binding.user=BINDING_USER
# variables
# ATTENTION: If you want to start the services from your root folder instead, like e. g. IntelliJ does by default,
# don't forget to add the following prefix is required in front of the current path: userManagementWebservice/
# Example: userManagementWebservice/src/main/resources/ instead of src/main/resources/
path.to.active-directory-binding-pwd=src/main/resources/active-directory-binding-pwd.csv

# variables fallback (necessary, else tests will fail)
user.control.url=https://YOUR.DOMAIN.NET/api/usercontrol

# logging
logging.file.name=logs/user-management-webservice.log
logging.level.root=warn
logging.level.org.springframework=warn
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] [%-5level] %logger{36} - %msg%n