# common
server.error.include-message=always

# database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# variables
user.control.url=http://127.0.0.1:8083/api/usercontrol

# logging
logging.level.root=info
logging.level.org.springframework=info