# common
spring.application.name=inventory-management-webservice
server.port=8089

# database
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/inventorymanagement
spring.datasource.username=inventorymanagement
spring.datasource.password=YOUR_SUPER_SECRET_PASSWORD
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=true
spring.jackson.serialization.fail-on-empty-beans=false

# discovery client
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/

# variables
# ATTENTION: If you want to start the services from your root folder instead, like e. g. IntelliJ does by default,
# don't forget to add the following prefix is required in front of the current path: inventoryManagementWebservice/
# Example: inventoryManagementWebservice/src/main/resources/ instead of src/main/resources/
path.to.resources.folder=src/main/resources/
path.to.test.resources.folder=src/test/resources/
path.to.documents.folder=src/main/resources/documents/
path.to.pictures.folder=src/main/resources/pictures/
path.to.thumbnails.folder=src/main/resources/thumbnails/

# the following variables are currently not needed
#path.to._fonts.folder=src/main/resources/_fonts/
#path.to._logos.folder=src/main/resources/_logos/
#path.to.qrcodes.folder=src/main/resources/qrcodes/

# logging
logging.file.name=logs/inventory-management-webservice.log
logging.level.root=warn
logging.level.org.springframework=warn
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] [%-5level] %logger{36} - %msg%n