# common
server.error.include-message=always

# cors
# IMPORTANT: Web browser access via URL _AND_ port number, otherwise you will get CORS errors, e. g. http://127.0.0.1 won't work, while http://127.0.0.1:3000 will work!
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*

# logging
logging.level.root=info
logging.level.org.springframework=info