# common
server.address=127.0.0.1

# cors
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=https://YOUR.DOMAIN.NET

# logging
logging.level.root=warn
logging.level.org.springframework=warn