# common
spring.application.name=api-gateway-load-balancer
server.port=8083

# caching
spring.cache.type=caffeine

# discovery client
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=usercontrol
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8086/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usercontrol/**
spring.cloud.gateway.routes[1].id=usermanagement
spring.cloud.gateway.routes[1].uri=http://127.0.0.1:8087/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/usermanagement/**
spring.cloud.gateway.routes[2].id=inventorymanagement
spring.cloud.gateway.routes[2].uri=http://127.0.0.1:8089/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventorymanagement/**

# cors
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=https://YOUR.DOMAIN.NET
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=Accept,Content-Type,Authorization,X-Requested-With,Content-Length
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,PATCH

# endpoint management
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway

# logging
logging.file.name=logs/api-gateway-load-balancer.log
logging.level.root=warn
logging.level.org.springframework=warn
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] [%-5level] %logger{36} - %msg%n