# common
spring.application.name=user-control-webservice
server.port=8086

# caching
spring.cache.type=caffeine

# discovery client
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/

# variables
active.directory.domain=YOUR.DOMAIN.NET
active.directory.url=ldap://YOUR.ACTIVE.DIRECTORY.URL:PORT

# logging
logging.file.name=logs/user-control-webservice.log
logging.level.root=warn
logging.level.org.springframework=warn
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] [%-5level] %logger{36} - %msg%n